# katastarter

./: build.gradle  settings.gradle
src/main/kotlin/: Combination.kt  EmailSender.kt  PotatoBasket.kt  WardRobe.kt
src/test/kotlin/: BoolParserTest.kt  WardRobeTest.kt
