plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.kata'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:2.+"
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.20'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}